site/settings/formsets/rental-application.yaml (before)
title: 'Rental Application'
honeypot: username
fields:
  checkindate:
    display: 'Check in date - Saturday'
    validate: required
  checkoutdate:
    display: 'Check out date'
    validate: required
  name:
    display: Name
    validate: 'required|min:2'
  email:
    display: 'Email address'
    validate: required|email
  phonenumber:
    display: 'Phone number'
  secondaryphonenumber:
    display: 'Secondary phone number'
  address:
    display: Address
  city:
    display: City
  provincestate:
    display: Province/State
  postalzipcode:
    display: 'Postal Code - Zip Code'
  numberyearsataddress:
    display: 'Number of years at address'
  ownrent:
    display: Own/Rent
    validate: required
  employer:
    display: "Employer's Name and Address"
  jobtitle:
    display: 'Job Title'
  lengthofemployment:
    display: 'Length of Employment at Current Job'
  driverslicense:
    display: "Driver's License - Province/State and Number"
  licenseplate:
    display: "Vehicle License Plate - Province/State and Number"
  insuranceprovider:
    display: 'Home/Renter Insurance Provider'
  policynumber:
    display: 'Policy Number'
  numberadults:
    display: 'Number of adults'
    validate: required
  numberchildren:
    display: 'Number of children'
    validate: required
  bringingdog:
    display: 'Are you bringing a dog?'
    validate: required
  doginfo:
    display: "Please provide details of age, breed, size, temperament and training. Please note Baker's Landing has a strict maximum 2 dog policy, and cats are not allowed."
  bringingguests:
    display: 'Are you bringing additional guests?'
    validate: required
  guestinfo:
    display: 'If yes, please provide their names and dates of their visit.'
  bringingboat:
    display: 'Do you plan on bringing a boat? If so we have plenty of parking space.'
    validate: required
  comment:
    display: 'Please use the area below to add any additional Details, Questions or Comments you may have.'
columns:
  - checkindate
  - checkoutdate
  - name
  - phonenumber
  - email
  - secondaryphonenumber
  - address
  - city
  - provincestate
  - postalzipcode
  - numberyearsataddress
  - ownrent
  - employer
  - jobtitle
  - lengthofemployment
  - driverslicense
  - licenseplate
  - insuranceprovider
  - policynumber
  - numberadults
  - numberchildren
  - bringingdog
  - doginfo
  - bringingguests
  - guestinfo
  - bringingboat
  - comments
email:
  -
    to: whitehouseont@gmail.com
    from: info@bakerslanding.ca
    reply_to: '{{email}}'
    subject: 'BL - Rental Application Submission'

site/settings/formsets/rental-application.yaml (after)
title: 'Rental Application'
honeypot: username
fields:
  checkindate:
    display: 'Check in date - Saturday'
    validate: required
  checkoutdate:
    display: 'Check out date'
    validate: required
  name:
    display: Name
    validate: 'required|min:2'
  email:
    display: 'Email address'
    validate: required|email
  phonenumber:
    display: 'Home Phone number'
  cellphonenumber:
    display: 'Cell phone number'
  address:
    display: Address
  city:
    display: City
  provincestate:
    display: Province/State
  postalzipcode:
    display: 'Postal Code - Zip Code'
  numberyearsataddress:
    display: 'Number of years at address'
  ownrent:
    display: Own/Rent
    validate: required
  employer:
    display: "Employer's Name and Address"
  jobtitle:
    display: 'Job Title'
  lengthofemployment:
    display: 'Length of Employment at Current Job'
  driverslicense:
    display: "Driver's License - Province/State and Number"
  licenseplate:
    display: "Vehicle License Plate - Province/State and Number"
  insuranceprovider:
    display: 'Home/Renter Insurance Provider'
  policynumber:
    display: 'Policy Number'
  numberadults:
    display: 'Number of adults'
    validate: required
  numberchildren:
    display: 'Number of children'
    validate: required
  bringingdog:
    display: 'Are you bringing a dog?'
    validate: required
  doginfo:
    display: "Please provide details of age, breed, size, temperament and training. Please note Baker's Landing has a strict maximum 2 dog policy, and cats are not allowed."
  bringingguests:
    display: 'Are you bringing additional guests?'
    validate: required
  guestinfo:
    display: 'If yes, please provide their names and dates of their visit.'
  bringingboat:
    display: 'Do you plan on bringing a boat? If so we have plenty of parking space.'
    validate: required
  comment:
    display: 'Please use the area below to add any additional Details, Questions or Comments you may have.'
columns:
  - checkindate
  - checkoutdate
  - name
  - phonenumber
  - email
  - secondaryphonenumber
  - address
  - city
  - provincestate
  - postalzipcode
  - numberyearsataddress
  - ownrent
  - employer
  - jobtitle
  - lengthofemployment
  - driverslicense
  - licenseplate
  - insuranceprovider
  - policynumber
  - numberadults
  - numberchildren
  - bringingdog
  - doginfo
  - bringingguests
  - guestinfo
  - bringingboat
  - comments
email:
  -
    to: whitehouseont@gmail.com
    from: info@bakerslanding.ca
    reply_to: '{{email}}'
    subject: 'BL - Rental Application Submission'

site/settings/formsets/rental-application.yaml (diff)
@@ -14,9 +14,9 @@ fields:
     display: 'Email address'
     validate: required|email
   phonenumber:
-    display: 'Phone number'
-  secondaryphonenumber:
-    display: 'Secondary phone number'
+    display: 'Home Phone number'
+  cellphonenumber:
+    display: 'Cell phone number'
   address:
     display: Address
   city:
